databases:
  - name: database
    databaseName: database_vikc
    user: database_vikc_user

services:
  - type: web
    name: recipe
    runtime: ruby
    buildCommand: "./bin/render-build.sh"
    startCommand: "bundle exec puma -C config/puma.rb"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: database_vikc
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false